<?php echo $this->set('title_for_layout', 'Home'); ?>

<?php
$this_webroot = $this->webroot;
$ip_record_cc = isset($locale) ? $locale : '' ;
?>

<!--slider Section Start Here -->
<section id="slider">
    <div class="container-fluid">
        <div class="row">
            <div class="slider-sec shop-slider large ">
                <!--   Shop Sider Two  -->

                <div class="owl-carousel blog-banner">
                    <div class="gallery-item">
                        <figure><img src="<?php echo $this->webroot; ?>img/default/blog-20-img1.jpg" alt="" />
                            <figcaption>
                                <h3><a href="blog-post-1.html">Vitae adipiscing 2014</a></h3>
                                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. <a href="#"> <i class="arrow-right"> <img src="<?php echo $this->webroot; ?>svg/arrow-1.svg" class="svg" alt="" /> </i> </a> </p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="gallery-item">
                        <figure><img src="<?php echo $this->webroot; ?>img/default/blog-20-img2.jpg" alt="" />
                            <figcaption>
                                <h3><a href="blog-post-1.html">Vitae adipiscing 2014</a></h3>
                                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. <a href="#"> <i class="arrow-right"> <img src="<?php echo $this->webroot; ?>svg/arrow-1.svg" class="svg" alt="" /> </i> </a> </p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="gallery-item">
                        <figure><img src="<?php echo $this->webroot; ?>img/default/blog-20-img3.jpg" alt="" />
                            <figcaption>
                                <h3><a href="blog-post-1.html">Vitae adipiscing 2014</a></h3>
                                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. <a href="#"> <i class="arrow-right"> <img src="<?php echo $this->webroot; ?>svg/arrow-1.svg" class="svg" alt="" /> </i> </a> </p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="gallery-item">
                        <figure><img src="<?php echo $this->webroot; ?>img/default/blog-20-img1.jpg" alt="" />
                            <figcaption>
                                <h3><a href="blog-post-1.html">Vitae adipiscing 2014</a></h3>
                                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. <a href="#"> <i class="arrow-right"> <img src="<?php echo $this->webroot; ?>svg/arrow-1.svg" class="svg" alt="" /> </i> </a> </p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="gallery-item">
                        <figure><img src="<?php echo $this->webroot; ?>img/default/blog-20-img2.jpg" alt="" />
                            <figcaption>
                                <h3><a href="blog-post-1.html">Vitae adipiscing 2014</a></h3>
                                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. <a href="#"> <i class="arrow-right"> <img src="<?php echo $this->webroot; ?>svg/arrow-1.svg" class="svg" alt="" /> </i> </a> </p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="gallery-item">
                        <figure><img src="<?php echo $this->webroot; ?>img/default/blog-20-img3.jpg" alt="" />
                            <figcaption>
                                <h3><a href="blog-post-1.html">Vitae adipiscing 2014</a></h3>
                                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. <a href="#"> <i class="arrow-right"> <img src="<?php echo $this->webroot; ?>svg/arrow-1.svg" class="svg" alt="" /> </i> </a> </p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="gallery-item">
                        <figure><img src="<?php echo $this->webroot; ?>img/default/blog-20-img1.jpg" alt="" />
                            <figcaption>
                                <h3><a href="blog-post-1.html">Vitae adipiscing 2014</a></h3>
                                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. <a href="#"> <i class="arrow-right"> <img src="<?php echo $this->webroot; ?>svg/arrow-1.svg" class="svg" alt="" /> </i> </a> </p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="gallery-item">
                        <figure><img src="<?php echo $this->webroot; ?>img/default/blog-20-img2.jpg" alt="" />
                            <figcaption>
                                <h3><a href="blog-post-1.html">Vitae adipiscing 2014</a></h3>
                                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. <a href="#"> <i class="arrow-right"> <img src="<?php echo $this->webroot; ?>svg/arrow-1.svg" class="svg" alt="" /> </i> </a> </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--slider Section End Here -->

<div id="content">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-md-8">
                <section class="page-blog-sec">
                    <div class="page-blog-sec-slider zoom">
                        <ul class="slides">
                            <li>
                                <article>
                                    <figure> <img src="<?php echo $this->webroot; ?>img/default/blog-img-1.jpg" alt="" />
                                        <figcaption class="date-caption"> <i class="fa fa-camera"></i> Aug 13’2014 </figcaption>
                                    </figure>
                                    <div class="img-description">
                                        <h3><a href="blog-post-1.html">Vitae adipiscing turpis.  Aenean ligula nibh in, molestie</a></h3>
                                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. Lorem ipsum dolor sit amet, consectetuer adipiscing. </p>
                                        <ul class="blog-tags">
                                            <li> <a href="#">#photo</a> </li>
                                            <li> <a href="#">#traveling</a> </li>
                                            <li> <a href="#">#nature</a> </li>
                                            <li> <a href="#">#people</a> </li>
                                        </ul>
                                        <div class="blog-article-widget clearfix">
                                            <ul class="social-share clearfix">
                                                <li> <a href="#"> <i class="fa fa-eye"></i> 350 </a> </li>
                                                <li> <a href="#"> <i class="fa fa-comments"></i> 20 </a> </li>
                                            </ul>
                                            <a href="blog-post-1.html" class="blog-more"> More <i class="fa fa-caret-right"></i> </a> </div>
                                    </div>
                                </article>
                            </li>
                            <li>
                                <article>
                                    <figure> <img src="<?php echo $this->webroot; ?>img/default/blog-img-1.jpg" alt="" />
                                        <figcaption class="date-caption"> <i class="fa fa-camera"></i> Aug 13’2014 </figcaption>
                                    </figure>
                                    <div class="img-description">
                                        <h3><a href="blog-post-1.html">Vitae adipiscing turpis.  Aenean ligula nibh in, molestie</a></h3>
                                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. Lorem ipsum dolor sit amet, consectetuer adipiscing. </p>
                                        <ul class="blog-tags">
                                            <li> <a href="#">#photo</a> </li>
                                            <li> <a href="#">#traveling</a> </li>
                                            <li> <a href="#">#nature</a> </li>
                                            <li> <a href="#">#people</a> </li>
                                        </ul>
                                        <div class="blog-article-widget clearfix">
                                            <ul class="social-share clearfix">
                                                <li> <a href="#"> <i class="fa fa-eye"></i> 350 </a> </li>
                                                <li> <a href="#"> <i class="fa fa-comments"></i> 20 </a> </li>
                                            </ul>
                                            <a href="blog-post-1.html" class="blog-more"> More <i class="fa fa-caret-right"></i> </a> </div>
                                    </div>
                                </article>
                            </li>
                            <li>
                                <article>
                                    <figure> <img src="<?php echo $this->webroot; ?>img/default/blog-img-1.jpg" alt="" />
                                        <figcaption class="date-caption"> <i class="fa fa-camera"></i> Aug 13’2014 </figcaption>
                                    </figure>
                                    <div class="img-description">
                                        <h3><a href="blog-post-1.html">Vitae adipiscing turpis.  Aenean ligula nibh in, molestie</a></h3>
                                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. Lorem ipsum dolor sit amet, consectetuer adipiscing. </p>
                                        <ul class="blog-tags">
                                            <li> <a href="#">#photo</a> </li>
                                            <li> <a href="#">#traveling</a> </li>
                                            <li> <a href="#">#nature</a> </li>
                                            <li> <a href="#">#people</a> </li>
                                        </ul>
                                        <div class="blog-article-widget clearfix">
                                            <ul class="social-share clearfix">
                                                <li> <a href="#"> <i class="fa fa-eye"></i> 350 </a> </li>
                                                <li> <a href="#"> <i class="fa fa-comments"></i> 20 </a> </li>
                                            </ul>
                                            <a href="blog-post-1.html" class="blog-more"> More <i class="fa fa-caret-right"></i> </a> </div>
                                    </div>
                                </article>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="blog-section-wrapper ">
                    <div class="row">
                        <?php
                            if(isset($contents) && count($contents)){
                                foreach($contents as $page){
                                    ?>
                                    <div class="col-sm-6 ">
                                        <article class="page-blog-sec zoom">
                                            <figure> <img src="<?php echo $this->webroot; ?>img/default/blog-img-38.jpg" alt="" />
                                                <figcaption class="date-caption"> <i class="fa fa-camera"></i> Aug 13’2014 </figcaption>
                                            </figure>
                                            <div class="img-description">
                                                <h3><a href="blog-post-1.html"><?php echo $page['post_title']; ?></a></h3>
                                                <img src="<?php echo $page['cover_image']; ?>" alt="" />
                                                <p> <?php echo $page['summary']; ?></p>
                                                <ul class="blog-tags">
                                                    <li> <a href="#">#photo</a> </li>
                                                    <li> <a href="#">#traveling</a> </li>
                                                    <li> <a href="#">#nature</a> </li>
                                                </ul>
                                                <div class="blog-article-widget clearfix">
                                                    <ul class="social-share clearfix">
                                                        <li> <a href="#"> <i class="fa fa-eye"></i> 350 </a> </li>
                                                        <li> <a href="#"> <i class="fa fa-comments"></i> 20 </a> </li>
                                                    </ul>
                                                    <a href="blog-post-1.html" class="blog-more"> More <i class="fa fa-caret-right"></i> </a> </div>
                                            </div>
                                        </article>
                                    </div>
                                    <?php
                                }
                            }
                        ?>
                    </div>
                </section>
                <section class="blog-section-wrapper ">
                    <div class="row">
                        <div class="col-md-6 ">
                            <article class="page-blog-sec quotation description">
                                <blockquote class="quote-article"> <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere metus.”
                                    <div class="blog-article-widget clearfix"> <span class="date-caption"> <i class="fa fa fa-comment-o"></i> Aug 13’2014 </span>
                                        <ul class="social-share pull-right clearfix">
                                            <li> <a href="#"> <i class="fa fa-eye"></i> 350 </a> </li>
                                            <li> <a href="#"> <i class="fa fa-comments"></i> 20 </a> </li>
                                        </ul>
                                    </div>
                                </blockquote>
                            </article>
                        </div>
                        <div class="col-md-6 ">
                            <article class="page-blog-sec  description zoom">
                                <div class="img-description">
                                    <h3><a href="blog-post-1.html">Pellentesque at metus. Donec nislcon</a></h3>
                                    <p> Lorem ipsum dolamet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. Lorem ipsum dolamet, consectetuer. </p>
                                    <div class="blog-article-widget clearfix"> <span class="date-caption"> <i class="fa fa fa-comment-o"></i> Aug 13’2014 </span>
                                        <ul class="social-share pull-right clearfix">
                                            <li> <a href="#"> <i class="fa fa-eye"></i> 350 </a> </li>
                                            <li> <a href="#"> <i class="fa fa-comments"></i> 20 </a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>
                <section class="blog-section-wrapper">
                    <article class="page-blog-sec zoom">
                        <figure class="video-wrap"> <img src="<?php echo $this->webroot; ?>img/default/blog-img-2.jpg" alt="" /> <a class="btn-play video-btn" href="#"> <i class="fa fa-play"></i> </a>
                            <figcaption class="date-caption"> <i class="fa fa-video-camera"></i> Aug 13’2014 </figcaption>
                        </figure>
                        <div class="img-description">
                            <h3><a href="blog-post-1.html">Vitae adipiscing turpis.  Aenean ligula nibh in, molestie</a></h3>
                            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut. Lorem ipsum dolor sit amet, consectetuer adipiscing. </p>
                            <ul class="blog-tags">
                                <li> <a href="#">#photo</a> </li>
                                <li> <a href="#">#traveling</a> </li>
                                <li> <a href="#">#nature</a> </li>
                                <li> <a href="#">#people</a> </li>
                            </ul>
                            <div class="blog-article-widget clearfix">
                                <ul class="social-share clearfix">
                                    <li> <a href="#"> <i class="fa fa-eye"></i> 350 </a> </li>
                                    <li> <a href="#"> <i class="fa fa-comments"></i> 20 </a> </li>
                                </ul>
                                <a href="blog-post-1.html" class="blog-more"> More <i class="fa fa-caret-right"></i> </a> </div>
                        </div>
                    </article>
                </section>
                <section class="blog-section-wrapper"> <span class="date-caption"> <i class="fa fa-volume-down"></i> Aug 13’2014 </span>
                    <figure class="video-fig"> <img src="<?php echo $this->webroot; ?>img/default/video-fig.jpg" alt="" />
                        <div class="blog-article-widget clearfix">
                            <ul class="social-share clearfix">
                                <li> <a href="#"> <i class="fa fa-eye"></i> 350 </a> </li>
                                <li> <a href="#"> <i class="fa fa-comments"></i> 20 </a> </li>
                            </ul>
                        </div>
                    </figure>
                </section>
            </div>
            <aside class="col-sm-4 col-md-3  col-md-push-1 aside">
                <section class="blog-archive">
                    <h2 class="h3"> Archive </h2>
                    <h4> 2014 </h4>
                    <ul>
                        <li> <a href="#">january</a> </li>
                        <li> <a href="#">fabruary</a> </li>
                        <li> <a href="#">march</a> </li>
                        <li> <a href="#">april</a> </li>
                        <li> <a href="#">may</a> </li>
                    </ul>
                </section>
                <a class="blog-more" href="#"> Older <i class="fa fa-caret-right"></i> </a>
                <section class="popular-blog">
                    <h2 class="h3">Most Popular</h2>
                    <ul>
                        <li class="active">
                            <div class="page-blog-thumb small">
                                <figure> <img src="<?php echo $this->webroot; ?>img/default/small-blog-thumb-1.jpg" alt="" /> </figure>
                                <div class="img-description">
                                    <h4><a href="blog-post-1.html">Vitae adipiscing turpis</a></h4>
                                    <ul class="social-share clearfix">
                                        <li> <a href="#"> <i class="fa fa-eye"></i> 30 </a> </li>
                                        <li> <a href="#"> <i class="fa fa-comments"></i> 255 </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="page-blog-thumb small">
                                <figure> <img src="<?php echo $this->webroot; ?>img/default/small-blog-thumb-2.jpg" alt="" /> </figure>
                                <div class="img-description">
                                    <h4><a href="blog-post-1.html">Vivamus leo ante</a></h4>
                                    <ul class="social-share clearfix">
                                        <li> <a href="#"> <i class="fa fa-eye"></i> 30 </a> </li>
                                        <li> <a href="#"> <i class="fa fa-comments"></i> 255 </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="page-blog-thumb small">
                                <figure> <img src="<?php echo $this->webroot; ?>img/default/small-blog-thumb-3.jpg" alt="" /> </figure>
                                <div class="img-description">
                                    <h4><a href="blog-post-1.html">Vitae adipiscing turpis</a></h4>
                                    <ul class="social-share clearfix">
                                        <li> <a href="#"> <i class="fa fa-eye"></i> 30 </a> </li>
                                        <li> <a href="#"> <i class="fa fa-comments"></i> 255 </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="page-blog-thumb small">
                                <figure> <img src="<?php echo $this->webroot; ?>img/default/small-blog-thumb-4.jpg" alt="" /> </figure>
                                <div class="img-description">
                                    <h4><a href="blog-post-1.html">Vitae adipiscing turpis</a></h4>
                                    <ul class="social-share clearfix">
                                        <li> <a href="#"> <i class="fa fa-eye"></i> 30 </a> </li>
                                        <li> <a href="#"> <i class="fa fa-comments"></i> 255 </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="page-blog-thumb small">
                                <figure> <img src="<?php echo $this->webroot; ?>img/default/small-blog-thumb-5.jpg" alt="" /> </figure>
                                <div class="img-description">
                                    <h4><a href="blog-post-1.html">Vitae adipiscing turpis</a></h4>
                                    <ul class="social-share clearfix">
                                        <li> <a href="#"> <i class="fa fa-eye"></i> 30 </a> </li>
                                        <li> <a href="#"> <i class="fa fa-comments"></i> 255 </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="page-recent-comments popular-blog">
                    <h2 class="h3"> Recent Comments </h2>
                    <ul>
                        <li class="active">
                            <div class="page-blog-thumb small">
                                <h4><a href="blog-post-1.html">Aenean ligula nibh, molestie id viverra a, dapibus at dolor..</a></h4>
                                <span> 2 hours ago </span> </div>
                        </li>
                        <li>
                            <div class="page-blog-thumb small">
                                <h4><a href="blog-post-1.html">Vivamus leo ante</a></h4>
                                <span> 2 hours ago </span> </div>
                        </li>
                        <li>
                            <div class="page-blog-thumb small">
                                <h4><a href="blog-post-1.html">In iaculis viverra neque, ac eleifend ante lobortis id.</a></h4>
                                <span> 2 hours ago </span> </div>
                        </li>
                        <li>
                            <div class="page-blog-thumb small">
                                <h4><a href="blog-post-1.html">Dapibus at dolor. In iaculis viverra neque, ac eleifend ante lobortis id.</a></h4>
                                <span> 2 hours ago </span> </div>
                        </li>
                        <li>
                            <div class="page-blog-thumb small">
                                <h4><a href="blog-post-1.html">Vitae adipiscing turpis</a></h4>
                                <span> 2 hours ago </span> </div>
                        </li>
                    </ul>
                </section>
            </aside>
        </div>
    </div>
</div>

<!--subscription Start Here -->
<section class="subscription anim-section clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <h2>Sign Up Today for Company Newsletter</h2>
            </div>
            <div class="col-md-6 col-sm-12 subscription-field">
                <input type="text" placeholder="Enter your e-mail" class="subscription-input" />
                <button class="btn btn-default btn-sale" type="button"> submit<i> <span class="fa fa-caret-right"> </span> </i> </button>
            </div>
        </div>
    </div>
</section>
<!--subscription End Here -->
