<!--header Section Start Here -->
<header id="header">

    <!--headerBox Start Here -->
    <div class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 top">
                            <a href="../Corporate/index.html" class="logo"><img src="<?php echo $this->webroot; ?>img/default/logo.png" alt="" /></a>
                            <section class="menu-wrap">
                                <ul class="nav">
                                    <li>
                                        <a href="../features.html">Features</a>
                                    </li>
                                    <li>
                                        <a href="#">Headers</a>
                                        <div class="flyout-menu menu-type-1 menu-container">
                                            <ul class="page-menu">
                                                <li>
                                                    <a href="../header-1.html">header-1</a>
                                                </li>
                                                <li>
                                                    <a href="../header-2.html">header-2</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-sec-parent">
                                        <a href="#">Categories</a>
                                        <div class="menu-container">
                                            <div class="menu-type-2 menu-type-5  style-menu ">
                                                <section class="link-section-wrapper clearfix">
                                                    <div class="link-section">
                                                        <ul>
                                                            <li>
                                                                <a href="../gallery-1.html">gallery-1</a>
                                                            </li>
                                                            <li>
                                                                <a href="../gallery-2.html">gallery-2</a>
                                                            </li>
                                                            <li>
                                                                <a href="../gallery-3.html">gallery-3</a>
                                                            </li>
                                                            <li>
                                                                <a href="../gallery-4.html">gallery-4</a>
                                                            </li>
                                                            <li>
                                                                <a href="../gallery-5.html">gallery-5</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="link-section">
                                                        <ul>
                                                            <li>
                                                                <a href="../gallery-6.html">gallery-6</a>
                                                            </li>
                                                            <li>
                                                                <a href="../gallery-7.html">gallery-7</a>
                                                            </li>
                                                            <li>
                                                                <a href="../gallery-8.html">gallery-8</a>
                                                            </li>
                                                            <li>
                                                                <a href="../gallery-9.html">gallery-9</a>
                                                            </li>
                                                            <li>
                                                                <a href="../gallery-10.html">gallery-10</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="link-section">
                                                        <ul>
                                                            <li>
                                                                <a href="../gallery-11.html">gallery-11</a>
                                                            </li>
                                                            <li>
                                                                <a href="../gallery-12.html">gallery-12</a>
                                                            </li>
                                                            <li>
                                                                <a href="../gallery-13.html">gallery-13</a>
                                                            </li>
                                                            <li>
                                                                <a href="../gallery-14.html">gallery-14</a>
                                                            </li>
                                                            <li>
                                                                <a href="../gallery-15.html">gallery-15</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="link-section">
                                                        <ul>
                                                            <li>
                                                                <a href="../gallery-16.html">gallery-16</a>
                                                            </li>
                                                            <li>
                                                                <a href="../gallery-17.html">gallery-17</a>
                                                            </li>
                                                            <li>
                                                                <a href="../gallery-18.html">gallery-18</a>
                                                            </li>
                                                            <li>
                                                                <a href="../gallery-19.html">gallery-19</a>
                                                            </li>
                                                            <li>
                                                                <a href="../gallery-20.html">gallery-20</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="nav usermenu">
                                    <li>
                                        <a href="#" title="Notifications"><i class="fa fa-2x fa-exclamation-triangle"></i> </a>
                                        <div class="flyout-menu menu-type-1 menu-container">
                                            <ul class="page-menu">
                                                <li>
                                                    <a href="../cart.html">cart.html</a>
                                                </li>
                                                <li>
                                                    <a href="../catalog.html">catalog.html</a>
                                                </li>
                                                <li>
                                                    <a href="../shopping-product.html">shopping-product.html</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" title="Chats"><i class="fa fa-2x fa-comments"></i> </a>
                                        <div class="flyout-menu menu-type-1 menu-container">
                                            <ul class="page-menu">
                                                <li>
                                                    <a href="../cart.html">cart.html</a>
                                                </li>
                                                <li>
                                                    <a href="../catalog.html">catalog.html</a>
                                                </li>
                                                <li>
                                                    <a href="../shopping-product.html">shopping-product.html</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" title="Profile"><i class="fa fa-2x fa-user"></i> </a>
                                        <div class="flyout-menu menu-type-1 menu-container">
                                            <ul class="page-menu">
                                                <li>
                                                    <a href="../cart.html">cart.html</a>
                                                </li>
                                                <li>
                                                    <a href="../catalog.html">catalog.html</a>
                                                </li>
                                                <li>
                                                    <a href="../shopping-product.html">shopping-product.html</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                                <div class="header-widget">
                                    <button class="glyphicon glyphicon-search search">
                                        &nbsp;
                                    </button>
                                    <div class="header-search-box">
                                        <input type="text" />
                                    </div>
                                    <div class="navbar-header visible-xs">
                                        <button type="button" class="navbar-toggle">
                                            <span class="icon-bar">&nbsp;</span><span class="icon-bar">&nbsp;</span><span class="icon-bar">&nbsp;</span>
                                        </button>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--headerCntr End Here -->
</header>
<!--header Section End Here -->
